<html>

<head>
  <title>TaskBoard - 啟用成功</title>
  <style>
    body {
      background-image: linear-gradient(#9b9893 1px, transparent 0px),
        linear-gradient(90deg, #9b9893 1px, transparent 0px);
      background-size: 4em 4em;
      background-color: #efece7;
    }
    .container {
      width: 80%;
      margin: 4rem auto;
      border: 2px solid #000040;
      border-radius: 16px;
      background-color: #fff;
      text-align: center;
      padding: 2rem;
      box-shadow: 0px 3px 0px #000400;
    }
    .success {
      color: #83C51D;
    }
  </style>
</head>

<body>
  <div class="container">
    <strong>帳號啟用結果</strong>
    <p>您的帳號<span class="success">已成功啟用</span>，點擊以下連結登入，或是 <span class="js-time"></span> 秒後自動跳轉</p>
    <a href="http://localhost:3000">TaskBorad</a>
  </div>
  <script>
    let count = 5;
    const counter = document.querySelector('.js-time');
    counter.textContent = count;
    window.setInterval(function(){
      count -= 1;
      counter.textContent = count;
      if (count === 0) {
        window.location.replace('http://localhost:3000')
      }
    }, 1000)
  </script>
</body>

</html>
